* {
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(180deg, #000 0%, #969696 50%, #000 100%);
}

.main-container-grid {
    display: grid;
    grid-template-rows: repeat(3);
}
.main-container {
    grid-row: 1/2;
    display: flex;
    justify-content: space-between;
    height: 1000px;
}

.main-img-pc {
    width: 700px;
}
    

.text-main {
    width: 1000px;
    padding-top: 100px;
}
.text-main h1 {
    color: red;
    font-family: 'Tilt Warp', cursive;
    font-size: 60px;
    padding-bottom: 20px;
    padding-left: 380px;
}
.text-main p {
    font-size: 30px;
    color: rgb(255, 255, 255);
    font-family: cursive;
    padding-left: 400px;
}

.full-information>.card {
    width: 341px;
    border-style: solid;
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    text-align: center;
    font-family: cursive;
}

.full-information>.card img {
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.name-information{
    text-align: center;
}
.name-information>h1 {
    font-size: 50px;    
    font-family: 'Poppins', sans-serif;
}
.full-information {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    padding-bottom: 100px;
}
.full-information>.card h1 {
    color: white;
}

@media (max-width:1500px) {
    .text-main {
        width: 700px;
        padding-top: 100px;
    }
    .text-main p {
      
        padding-left: 100px;
    }
    .text-main h1 {
        font-size: 60px;
        padding-bottom: 20px;
        padding-left: 100px;
    }

}
@media (max-width:1587px) {
    .full-information {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        row-gap: 50px;
        margin-top: 30px;
        padding-bottom: 100px;
        padding-left: 50px;
    }
}
@media (max-width:1400px) {
    .full-information {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 50px;
        column-gap: 30px;
        margin-top: 30px;
        padding-bottom: 100px;
        padding-left: 100px;
    }
}
@media (max-width:1200px) {
    .full-information {
        padding-bottom: 100px;
        padding-left: 100px;
    }
    .text-main {
        width: 500px;
        padding-top: 100px;
    }
    .text-main p {
        font-size: 20px;
        padding-left: 50px;
    }
    .text-main h1 {
        font-size: 60px;
        padding-bottom: 20px;
        padding-left: 50px;
    }
}
@media (max-width:1015px) {
    .full-information {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 50px;
        margin-top: 30px;
        padding-bottom: 100px;
        padding-left: 50px;
        column-gap: 10px;
        padding-right: 100px;
    }
}
@media (max-width:990px)  {
    .img-bar   {
        width: 300px;
    }
    .main-container {
        display: block;
        height: 1000px;
        padding-left: 150px;
    }
}
@media (max-width:770px)  {
    .img-bar   {
        width: 300px;
    }
    .main-container {
        display: block;
        height: 1000px;
        padding-left: 10px;
    }
    .full-information {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        row-gap: 20px;
        margin-top: 20px;
        padding-bottom: 50px;
        padding-left: 150px;
        padding-right: 10px;
    }
    .name-information>h1 {
        font-size: 40px;    
        
    }
}
@media (max-width:420px) {
    .text-main {
        width: 400px;
        padding-top: 50px;
    }
    .text-main p {
        font-size: 20px;
        padding-left: 20px;
    }
    .text-main h1 {
        font-size: 50px;
        padding-bottom: 20px;
        padding-left: 18px;
    }
    .img-bar   {
        width: 200px;
    }
    .main-container {
        height: 700px;
    }
    .name-information>h1 {
        font-size: 30px;    
        margin-left: 40px;
    }
    .name-information{
        text-align: justify;
    }
    .full-information {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        row-gap: 20px;
        margin-top: 20px;
        padding-bottom: 50px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .main-container {
        height: 700px;
        width: 410px;
        padding: 0;
    }
    .main-img-pc {
        width: 410px;
    }
    .main-container-grid {
        width: 410px;
    }
}