* {
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(180deg, #ff0000 0%, #000 100%);
}

.tovar{
    width: 360px;
    border-radius: 10px;
    background-color: rgb(138, 255, 148);
    color: rgb(0, 0, 0);
    
}
.tovar h1 {
    font-size: 30px;
    text-align: center;
}
.tovar p {
    text-align: center;
    font-size: 20px;
}
.bgn {
    font-size: 25px;
    padding: 5px;
    margin-left: 130px;
    margin-block: 20px;
}
.img {
    width: 360px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.main-container-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    row-gap: 100px;
    padding-left: 200px;
    padding-block: 50px;
}
.uol {
    background-color: black;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
@media (max-width:1500px) {
    .main-container-grid {
        padding-left: 100px;   
    }
}
@media (max-width:1300px) {
    .main-container-grid {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        padding-left: 50px;
      
    }
}
@media (max-width:800px) {
    .main-container-grid {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,1fr);
        row-gap: 100px;
        padding-left: 150px;
        padding-block: 50px;
        
    }
}
@media (max-width:530px) {
    .main-container-grid {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,1fr);
        row-gap: 50px;
        padding-left: 10px;
        padding-block: 50px;
        
    }
}