*{
    margin: 0;
    padding: 0;
}


.container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4);
    background-color: rgb(79, 79, 80);
}

.card>a>img {
    width: 100%;
}
.card {
    margin: 2em;
}

.card>.info{
    text-align: center;
   
}
.card>.info a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}


@media(max-width:1300px){
    
.container {
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:repeat(5);
}

}
@media(max-width:600px){
    
    .container {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows:repeat(9);
        
    }
    .card {
        margin-inline:0;
    }
    
} 